TARGET = tp_qt_widgets
TEMPLATE = lib

DEFINES += tp_qt_WIDGETS_LIBRARY

SOURCES += src/Utils.cpp
HEADERS += inc/tp_qt_widgets/Utils.h

SOURCES += src/FontUtils.cpp
HEADERS += inc/tp_qt_widgets/FontUtils.h

SOURCES += src/PainterUtils.cpp
HEADERS += inc/tp_qt_widgets/PainterUtils.h

SOURCES += src/RefCountWidget.cpp
HEADERS += inc/tp_qt_widgets/RefCountWidget.h

SOURCES += src/ProgressBar.cpp
HEADERS += inc/tp_qt_widgets/ProgressBar.h

SOURCES += src/BusyMessage.cpp
HEADERS += inc/tp_qt_widgets/BusyMessage.h

SOURCES += src/Animation.cpp
HEADERS += inc/tp_qt_widgets/Animation.h

SOURCES += src/AnimationWidget.cpp
HEADERS += inc/tp_qt_widgets/AnimationWidget.h

SOURCES += src/BusyAnimationGenerator.cpp
HEADERS += inc/tp_qt_widgets/BusyAnimationGenerator.h

SOURCES += src/Scroller.cpp
HEADERS += inc/tp_qt_widgets/Scroller.h

SOURCES += src/ScrollLayout.cpp
HEADERS += inc/tp_qt_widgets/ScrollLayout.h

SOURCES += src/ScrollLayoutAnimation.cpp
HEADERS += inc/tp_qt_widgets/ScrollLayoutAnimation.h

SOURCES += src/ScrollArea.cpp
HEADERS += inc/tp_qt_widgets/ScrollArea.h

SOURCES += src/FileDialogLineEdit.cpp
HEADERS += inc/tp_qt_widgets/FileDialogLineEdit.h

HEADERS += inc/tp_qt_widgets/Globals.h

